SELECT 
	 DISTINCT 
		 LODDLV AccountNo
		,LODPRO [PropertyNumber]
FROM IBIS.RCGLOD
LEFT OUTER JOIN IBIS.ADCETC ETC
	ON LODDLV = ETCENT
	AND ETCECN = 1
	AND ETC.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.ADCCTC CTC
	ON CTCNBR = ETCCTC
	AND CTC.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.SGLSTE STE
	ON RTRIM(LTRIM(LODSTE)) = RTRIM(LTRIM(STENME))
	AND STE.IS_CURRENT = 1
WHERE LODRSN = '2018'
