WITH Area_CTE
AS
(
	SELECT DISTINCT STEDST AS [Area]
	FROM [CBH_DataStore].[IBIS].[SGLSTE]
	WHERE IS_CURRENT = 1
)
SELECT
	 ROW_NUMBER() OVER(ORDER BY [Area]) AS AreaID
	,[Area]
FROM Area_CTE
