SELECT
	 stedst Area
	,LTRIM(RTRIM(STENME)) [Site Name]
	,ISNULL(BCLIDF, BINIDF) Bin
	,LODDIN DateKey,lodcdy Commodity
	,GGPDSC [Grade Group]
	,LVAVAR Variety
	,LODSTG Grade
	,ROUND(SUM((CASE LWTWTY WHEN 'WT' THEN LWTWGT * -1 WHEN 'WG' THEN LWTWGT  ELSE 0 END)* LVAPCT / 100),0) ReceivedTonnes
FROM IBIS.RCGLOD l --actual tonnes in storages
	LEFT OUTER JOIN IBIS.RCGLWT w ON LWTRSN=LODRSN and LWTSTE=LODSTE and LWTLOD=LODNBR and w.IS_CURRENT = 1--load weight
	LEFT OUTER JOIN IBIS.STCSTK k  ON STKSTN=LODSTN and STKSTV=LODSTV and k.IS_CURRENT = 1 --loads received
	LEFT OUTER JOIN IBIS.SGLBIN pb ON BINSTP=stkSTP and BINSGU=stkSGU and pb.IS_CURRENT = 1
	LEFT OUTER JOIN IBIS.SGLBCL pc ON BCLSTP=stkSTP and BCLSGU=stkSGU and BCLSGC=stkSGC and pc.IS_CURRENT = 1
	Left outer Join IBIS.SGLSTE st on STECDE = LODSTE and st.IS_CURRENT = 1 --site name
	LEFT OUTER JOIN IBIS.RCGLVA LV ON LODRSN=LVARSN AND LODSTE=LVASTE AND LODNBR=LVALOD  AND LV.IS_CURRENT = 1
	LEFT OUTER JOIN IBIS.ESTEVR EV ON LODRSN = EVRSSN AND LODCDY = EVRCDY AND LVAVAR = EVRVAR AND EV.IS_CURRENT = 1
	LEFT OUTER JOIN IBIS.STCGGP GG  ON GGPCDY = LODCDY AND GGPCDE = EVRGGP AND GG.IS_CURRENT = 1
WHERE
	(
	LODRSN  =  '2018'
	AND LODSPL  =  0 
	and l.IS_CURRENT = 1
	)
	group by stedst,stenme, lodcdy,lodstg, isnull(BCLIDF, BINIDF),LODDIN, LVAVAR,GGPDSC
	ORDER BY 1,2,3,5,7,8
