SELECT
	 STEDST Area 
	,LTRIM(RTRIM(STENME)) [Site Name] 
	,ISNULL(BCLIDF, BINIDF) Bin
	,SPRCDY Commodity
	,SPRGRD Grade
	,SPRLBD LossByDivision
	,SPRASQ AllocatedTonnes
	,ISNULL(BCLCPT, BINCPT) Capacity
FROM IBIS.SPLSPR sp --estimated tonnes in storages
LEFT OUTER JOIN IBIS.SGLBIN pb 
	ON BINSTP = SPRSTP 
	AND BINSGU = SPRSGU 
	AND pb.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.SGLBCL pc 
	ON BCLSTP = SPRSTP 
	AND BCLSGU=SPRSGU 
	AND BCLSGC=SPRSGC 
	AND pc.IS_CURRENT = 1

LEFT OUTER JOIN IBIS.SGLSTE st 
	ON STECDE = SPRSTE 
	AND st.IS_CURRENT = 1 --site name 

WHERE
(
	SPRCRO  =  '2018'
	AND SPRSPT = 'L' 
	AND sp.IS_CURRENT = 1
)
GROUP BY
	 STEDST
	,STENME
	,ISNULL(BCLIDF, BINIDF)
	,SPRCDY
	,SPRGRD
	,SPRLBD
	,SPRASQ
	,ISNULL(BCLCPT, BINCPT)
