WITH BIN_CTE
AS
(
	SELECT DISTINCT BCLIDF AS [Bin]
	FROM [CBH_DataStore].[IBIS].[SGLBCL]
	WHERE IS_CURRENT = 1
	UNION
	SELECT DISTINCT BINIDF AS [Bin]
	FROM IBIS.SGLBIN
	WHERE IS_CURRENT = 1 
)
SELECT
	 ROW_NUMBER() OVER(ORDER BY Bin) AS BinID
	,[Bin]
FROM BIN_CTE