WITH Commodity_CTE
AS
(
	SELECT DISTINCT CDYCDE Commodity, SPFCNF [Conversion Factor]
	FROM [CBH_DataStore].[IBIS].[STCCDY] C
	LEFT OUTER JOIN IBIS.[SPLSPF] F ON CDYCDE = SPFCDY AND F.IS_CURRENT = 1
	WHERE CDYCGP = 'GRAIN'
	AND C.IS_CURRENT = 1
	AND F.SPFSSN = 2018
)
SELECT
	 ROW_NUMBER() OVER(ORDER BY Commodity ASC) AS CommodityID
	,Commodity
	,[Conversion Factor]
FROM Commodity_CTE