WITH Grade_CTE
AS
(
	SELECT DISTINCT GRSGRD  AS Grade
	FROM [CBH_DataStore].[IBIS].[SPLGRS]
	WHERE IS_CURRENT = 1
	UNION SELECT DISTINCT LODSTG
	FROM IBIS.RCGLOD
	WHERE  IS_CURRENT = 1
)
SELECT
	 ROW_NUMBER() OVER (ORDER BY Grade ASC) AS GradeID
	,Grade
FROM Grade_CTE
UNION ALL
SELECT '-1', 'UNKNOWN'