SELECT 
	 STEDST Area
	,LTRIM(RTRIM(STENME)) [Site Name]
	,EFGPRO Property
	,EFGCDY Commodity
	,VARCDE Variety
	,GGPDSC [Grade Group]
	,GRSGRD Grade
	,SPDTQO TransfersOut
	,SPDTQI TransfersIn
	,SPDMQO MovementsOut
	,SPDMQI MovementsIn
	,(SPDTQI + SPDMQI - SPDTQO - SPDMQO) [ExtraTonnes]
	,SUM(EFGDPH * EYFFAC * ISNULL(GRSGSP/100,1)) EstimatedTonnes
FROM IBIS.ESTEFG FG
LEFT OUTER JOIN IBIS.ESTEYS YS 
	ON EYSSSN = EFGSSN 
	AND EYSSTE = EFGPRP 
	AND YS.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.ESTEYG YG 
	ON EYGSSN = EFGSSN 
	AND EYGDST = EYSDST 
	AND EYGCDE = EYSEYG 
	AND YG.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.ESTEYF YF 
	ON EYFSSN = EFGSSN 
	AND EYFDST = EYSDST 
	AND EYFEYG = EYGCDE 
	AND EYFCDY = EFGCDY 
	AND YF.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.SGLSTE ST 
	ON EFGPRP = STECDE 
	AND ST.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.STCVAR V 
	ON EFGVAR = VARCDE 
	AND EFGCDY = VARCDY 
	AND V.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.ESTEVR EV 
	ON EFGVAR = EVRVAR 
	AND EFGSSN = EVRSSN 
	AND EFGCDY = EVRCDY 
	AND EV.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.SPLGRS GR 
	ON GRSSSN = EFGSSN 
	AND GRSCDY = EFGCDY 
	AND EFGPRP = GRSSTE
	AND GRSSPT = 'L' 
	AND GRSSPQ = 0 
	AND GRSGGP = EVRGGP 		
	AND GR.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.STCGGP GG
	ON GGPCDY = EFGCDY 
	AND GGPCDE = EVRGGP
	AND GG.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.SPLSPD PD
	ON SPDCDY = EFGCDY
	AND SPDGRD = GRSGRD
	AND EFGSSN = SPDSSN
	AND SPDSPT = 'L'
	AND SPDSPQ = 0
	AND SPDSTE = EFGPRP
	AND PD.IS_CURRENT = 1
WHERE EFGSSN = '2018'
AND FG.IS_CURRENT = 1
GROUP BY STEDST, STENME,EFGPRO, VARCDE, GGPDSC, EFGCDY,GRSGRD
	,SPDTQO
	,SPDTQI
	,SPDMQO
	,SPDMQI
ORDER BY 1,2,4,5