
SELECT
	 STEDST Area
	,LTRIM(RTRIM(STENME)) [Site Name]
	,ESGCDY Commodity
	,GGPDSC [Grade Group]
	,GRSGRD Grade
	,ISNULL(GRSGSP,100)/100 Split
	,SUM(ISNULL(GRSGSP,100)/100 * ESGHPT) ProjectedTonnes
	,AVG(SPDCRC) ConvertedReceival
FROM [CBH_DataStore].[IBIS].[ESTESG] G
LEFT OUTER JOIN IBIS.SGLSTE ST 
    ON ESGSTE = STECDE 
    AND ST.IS_CURRENT = 1


LEFT OUTER JOIN IBIS.STCGGP GG
    ON GGPCDY = ESGCDY 
    AND GGPCDE = ESGGGP
    AND GG.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.SPLGRS GR 
    ON GRSSSN = ESGSSN 
    AND GRSCDY = ESGCDY 
    AND ESGSTE = GRSSTE
    AND GRSSPT = 'L' 
    AND GRSSPQ = 0 
    AND GRSGGP = ESGGGP        
    AND GR.IS_CURRENT = 1
LEFT OUTER JOIN IBIS.SPLSPD SP
	ON SPDSSN = ESGSSN
	AND SPDSTE = ESGSTE
	AND SPDCDY = ESGCDY
	AND SPDGRD = GRSGRD
	AND SPDSPT = 'L'
	AND SPDSPQ = 0
	AND SP.IS_CURRENT = 1
WHERE ESGSSN = 2018
AND G.IS_CURRENT = 1
GROUP BY
	STEDST
	,LTRIM(RTRIM(STENME))
	,ESGCDY
	,GGPDSC
	,GRSGRD
	,ISNULL(GRSGSP,100)
ORDER BY 1,2,3,4,5