SELECT ROW_NUMBER() OVER (ORDER BY Property) AS PropertyID, *
FROM
(
	SELECT DISTINCT LODPRO [Property]
	FROM IBIS.RCGLOD
	WHERE LODSPL = 0
	AND IS_CURRENT = 1
	AND LODPRO <> ''
	UNION
	SELECT DISTINCT EFGPRO
	FROM IBIS.ESTEFG
	WHERE IS_CURRENT = 1
) t1

UNION ALL
SELECT '-1', 'UNK'
