WITH Site_CTE
AS
(
	SELECT DISTINCT STENME AS [Site Name]
	FROM [CBH_DataStore].[IBIS].[SGLSTE]
	WHERE IS_CURRENT = 1
)
SELECT
	 ROW_NUMBER() OVER(ORDER BY [Site Name]) AS SiteID
	,LTRIM(RTRIM([Site Name])) AS [Site Name]
FROM Site_CTE
