IF OBJECT_ID('tempdb.dbo.#Temp', 'U') IS NOT NULL
DROP TABLE #Temp; 

SELECT 
	 STEDST AS [Area]
	,LTRIM(RTRIM(STENME)) AS [Site Name]
        ,LODDLV Account
	,LODPRO Property
	,GRSCDY AS Commodity
	,GGPDSC AS [Grade Group]
	,ISNULL(GRSGRD,LODSTG) AS Grade
	,LVAVAR AS Variety
	,(GRSGSP/100) EstimatedSplit
	,LODDIN AS LoadDateKey
	,ROUND(SUM((CASE LWTWTY WHEN 'WT' THEN LWTWGT * -1 WHEN 'WG' THEN LWTWGT ELSE 0 END)* LVAPCT / 100),0) ReceivedTonnes
	,(ESGHPT * (GRSGSP/100)) EstimatedTonnes 
INTO #Temp 
FROM IBIS.SPLGRS S--estimated splits 
LEFT OUTER JOIN IBIS.ESTEVR EV 
	ON EVRGGP = GRSGGP 
	AND EVRSSN = GRSSSN 
	AND EV.IS_CURRENT = 1 --variety  to grade 
LEFT OUTER JOIN IBIS.STCGGP GG 
	ON  GGPCDE =  ISNULL(EVRGGP,GRSGGP)
	AND GRSCDY = GGPCDY 
	AND GG.IS_CURRENT = 1 --grade group descriptiON 
LEFT OUTER JOIN IBIS.RCGLOD L 
	ON LODRSN = EVRSSN 
	AND LODSTE = GRSSTE
	AND GRSGRD = LODSTG 
	AND GRSCDY = LODCDY 
	AND LODSPL  =  0 
	AND L.IS_CURRENT = 1 --loads received 
LEFT OUTER JOIN IBIS.SGLSTE ST 
	ON STECDE = GRSSTE 
	AND ST.IS_CURRENT = 1 --site name 
LEFT OUTER JOIN IBIS.RCGLVA V 
	ON LODRSN=LVARSN 
	AND LODSTE = LVASTE 
	AND LODNBR = LVALOD 
	AND EVRVAR = LVAVAR 
	AND V.IS_CURRENT = 1--load variety
LEFT OUTER JOIN IBIS.RCGLWT W 
	ON LWTRSN = LVARSN 
	AND LWTSTE = LVASTE 
	AND LWTLOD = LVALOD 
	AND W.IS_CURRENT = 1 --load weight 
LEFT OUTER JOIN IBIS.ESTESG SG 
	ON GRSSSN = ESGSSN 
	AND ESGCDY = GRSCDY
	AND LTRIM(RTRIM(ISNULL(GRSSTE, STENME))) = LTRIM(RTRIM(ESGSTE))
	AND ESGGGP = ISNULL(EVRGGP,GRSGGP)
	AND SG.IS_CURRENT = 1 
WHERE
	( 
		GRSSSN  =  '2018' 
		--AND GRSCDY  IN  ('BARLEY','WHEAT') 
		AND GRSSPT = 'L' 
		AND S.IS_CURRENT = 1
	) 
GROUP BY 
	 STEDST
	,STENME
        ,LODDLV
	,LODPRO
	,GGPDSC
	,ISNULL(GRSGRD,LODSTG)
	,LODDIN
	,GRSCDY
	,LVAVAR
	,ESGHPT
	,(GRSGSP/100) 
	 
UNION 

SELECT  
	 STEDST [Area]
	,LTRIM(RTRIM(STENME)) [Site Name]
        ,LODDLV Account
	,LODPRO Property
	,LODCDY [Commodity]
	,GGPDSC [Grade Group]
	,ISNULL(GRSGRD,LODSTG) [Grade]
	,LVAVAR AS [Variety]
	,(GRSGSP/100) [EstimatedSplit]
	,LODDIN [LoadDateKey]
	,ROUND(SUM((CASE LWTWTY WHEN 'WT' THEN LWTWGT * -1 WHEN 'WG' THEN LWTWGT  ELSE 0 END)* LVAPCT / 100),0) [ReceivedTonnes]
	,(ESGHPT * (GRSGSP/100)) EstimatedTonnes 
FROM IBIS.RCGLOD L --received load 
LEFT OUTER JOIN IBIS.SGLSTE ST 
	ON STECDE = LODSTE 
	AND ST.IS_CURRENT = 1 --site name 
LEFT OUTER JOIN IBIS.RCGLVA LV 
	ON LODRSN=LVARSN 
	AND LODSTE=LVASTE 
	AND LODNBR=LVALOD 
	AND LV.IS_CURRENT = 1  -- load variety 
LEFT OUTER JOIN IBIS.RCGLWT W 
	ON LWTRSN=LVARSN 
	AND LWTSTE=LVASTE 
	AND LWTLOD=LVALOD 
	AND W.IS_CURRENT = 1 -- load weight 
LEFT OUTER JOIN IBIS.ESTEVR EV 
	ON EVRSSN = LODRSN 
	AND EVRVAR = LVAVAR 
	AND EVRCDY = LODCDY 
	AND EV.IS_CURRENT = 1 --variety to grade
LEFT OUTER JOIN IBIS.SPLGRS R 
	ON GRSSSN = LODRSN 
	AND LODSTE = GRSSTE 
	AND GRSGRD = LODSTG 
	AND GRSCDY = LODCDY 
	AND EVRGGP = GRSGGP 
	AND GRSSPT = 'L' 
	AND R.IS_CURRENT = 1 --planned splits 
LEFT OUTER JOIN IBIS.STCGGP GG 
	ON LODCDY = GGPCDY 
	AND GGPCDE = ISNULL(EVRGGP,GRSGGP) 
	AND GG.IS_CURRENT = 1 -- grade group descriptiON 
LEFT OUTER JOIN IBIS.ESTESG SG 
	ON LODRSN = ESGSSN 
	AND ESGCDY = LODCDY 
	AND LTRIM(RTRIM(ISNULL(LODSTE, STENME))) = LTRIM(RTRIM(ESGSTE))
	AND ESGGGP = ISNULL(EVRGGP,GRSGGP)
	AND SG.IS_CURRENT = 1  
WHERE 
	(
		LODRSN  =  '2018'
		--AND LODCDY  IN  ('BARLEY','WHEAT')
		AND LODSPL  =  0
		AND L.IS_CURRENT = 1 
	) 
GROUP BY  
	 STEDST
	,STENME
        ,LODDLV
	,LODPRO
	,GGPDSC
	,ISNULL(GRSGRD,LODSTG)
	,LODCDY
	,ISNULL(EVRGGP,GRSGGP)
	,ESGGGP
	,LODSTE
	,ESGSTE
	,LVAVAR
	,LODDIN
	,ESGHPT
	,(GRSGSP/100) ; 

  SELECT * FROM #Temp ORDER BY 1,2,3 ;  