WITH Variety_CTE
AS
(
	SELECT DISTINCT LVAVAR AS [Variety]
	FROM [CBH_DataStore].[IBIS].[RCGLVA]
	WHERE LVARSN = '2018'
	UNION
	SELECT DISTINCT VARCDE
	FROM IBIS.STCVAR
	WHERE IS_CURRENT = 1
)
SELECT
	 ROW_NUMBER() OVER (ORDER BY Variety ASC) AS VarietyID
	,Variety
FROM Variety_CTE
UNION ALL
SELECT '-1', 'UNK'
